{
  "name": "instana-graphql-demo-server",
  "private": true,
  "license": "Apache-2.0",
  "main": "server.js",
  "dependencies": {
    "@instana/collector": "^1.69.2",
    "apollo-server-express": "^2.6.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "graphql": "^14.3.1",
    "graphql-tools": "^4.0.4",
    "morgan": "^1.9.1",
    "ws": "^7.0.0"
  }
}
